<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos para Firebase -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App_s10"
        tools:targetApi="31">
        
        <!-- Actividad principal (después del login) -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.App_s10" />
        
        <!-- Actividad de login (punto de entrada) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.App_s10">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddGameActivity"
            android:exported="false"
            android:theme="@style/Theme.App_s10" />
        <activity
            android:name=".GamesListActivity"
            android:exported="false"
            android:theme="@style/Theme.App_s10" />
    </application>

</manifest>